# dent-jwt-calendar-backend

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  mvnw  pom.xml
datatesting/: AppointmentsData.cmd  AppointmentsData.ps1  ClinicData.ps1  ClinicandServiceandCategoryData.cmd  ClinicandServiceandCategoryData.ps1  DoctorsData.ps1  LoginData.cmd  PatientServiceRecord.cmd  PatientServiceRecord.ps1  access.txt  login.ps1  refresh.txt
migration/: V8__.sql
src/main/java/com/doki/dentalapp/: DentalAppApplication.java
src/main/java/com/doki/dentalapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/doki/dentalapp/controller/: AppointmentController.java  AppointmentPatientServiceRecordController.java  AuthController.java  ClinicController.java  ClinicServiceCategoryController.java  ClinicServiceController.java  ClinicUserController.java  DoctorController.java  HealthController.java  PatientController.java  PatientServiceRecordController.java  UserController.java
src/main/java/com/doki/dentalapp/dto/: AllergyRecordDTO.java  AppointmentDTO.java  AppointmentNServicesDTO.java  AppointmentPatientServiceRecordDTO.java  AppointmentServiceHistoryDTO.java  AuthRequest.java  AuthResponse.java  CategorySlimDTO.java  ClinicDTO.java  ClinicServiceCategoryDTO.java  ClinicServiceDTO.java  ClinicUserDTO.java  DoctorDTO.java  LoginRequest.java  LoginResponse.java  PatientAllergyRecordDTO.java  PatientDTO.java  PatientHistoryDTO.java  PatientServiceRecordDTO.java  PaymentDTO.java  RefreshRequest.java  ServiceNCategoryDTO.java  ServiceSlimDTO.java  UserDTO.java
src/main/java/com/doki/dentalapp/exeption/: AllergyQuestionNotFoundException.java  AppointmentNPatientServiceRecordNotFoundException.java  AppointmentNotFoundException.java  ClinicNotFoundException.java  ClinicServiceNotFoundException.java  DoctorNotFoundException.java  (+2 more)
src/main/java/com/example/dentalapp/: DentalAppApplication.java
src/main/resources/: applicatiion-prod.yml  application-dev.yml  application-prod.yml  application-staging.yml
src/main/resources/db/migration/: V10__alter_service_table_add_currency.sql  V11__alter_appointment_table_delete_service_column.sql  V12__alter_patient_table_delete_user_column.sql  V13__create_clinic_users_table.sql  V14__create_allergy_questioner_table.sql  V15__create_patient_allergy_record_table.sql  V16__alter_users_table_add_clinic.sql  V17__alter_users_table_add_role.sql  V18__alter_users_table_add_email.sql  V19__alter_clinic_table_rename_nipt.sql  V1__init.sql  V20__add_column_enabled.sql  V21__seed_data_by_clinic.sql  V22__drop_unnecessary_tables.sql  V23__create_allergy_record.sql  V24__alter_patient_allergy_record_add_date_column.sql  V25__seed_allergy_data_by_clinic.sql  V26__alter_appointment_add_date_column.sql  V27__alter_appointment_add_updated_column.sql  V28__alter_patient_services_add_appointment_field.sql  V29__alter_appointmets_add_active_field.sql  V2__add_service_categories_and_patient_services.sql  V30__add_clinic_title.sql  V31__correct_clinic_title.sql  V32__seed_missing_entries.sql  V33__create_table_roles.sql  V33__seed_update_doctor_entries.sql  V34__create_new_table_roles.sql  V34__seed_update_allergy_entries.sql  V35__alter_patients_add_fields.sql  V3__add_appointment_services-table.sql  V4__alter_patients_table.sql  V5__add_organization_table_alter_tables.sql  V6__alter_users_table.sql  V6__insert_dummy_data.sql  V7__insert_dummy_data.sql  V7__insert_static_roles.sql  V7__insert_static_users.sql  V8__alter_doctors_table.sql  V9__alter_patients_table_rename_fathername_field.sql
src/test/java/com/doki/dentalapp/: DentalAppApplicationTests.java
src/test/java/com/example/dentalapp/: DentalAppApplicationTests.java
(+165 files in other folders)
